# BaiChuandemo

./: .classpath  .gitignore  .project  pom.xml  ybctest.ipr  ybctest.iws
Biz/: pom.xml
Biz/src/main/java/com/taobao/ybctest/service/: SampleService.java
Biz/src/main/java/com/taobao/ybctest/service/impl/: SampleServiceImpl.java
Web/: pom.xml
Web/src/main/java/com/taobao/ybctest/web/controller/: SampleController.java
config/: schema.sql
projectFilesBackup/: ybctest.ipr
src/main/java/com/taobao/ybctest/dao/: UserDaoInterface.java
src/main/java/com/taobao/ybctest/entity/: User.java
src/main/resource/: applicationContext.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/taobao/ybctest/: BaseTest.java
src/test/java/com/taobao/ybctest/ybctest/: MainTest.java  TestIbatis.java
src/test/resource/: SqlMapConfig_ibatis.xml  SqlMapConfig_spring.xml
