<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2014</inceptionYear>
	<groupId>com.taobao.ybctest</groupId>
	<artifactId>ybctest</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>ybctest</name>
	<description>ybctest</description>

	<dependencies>
			<dependency>
			  <groupId>com.alibaba.external</groupId>
			  <artifactId>sourceforge.ibatis__ibatis-common-2.1.6.589.jar</artifactId>
			  <version>2.1.6</version>
			</dependency>
			<dependency>
			  <groupId>com.alibaba.external</groupId>
			  <artifactId>sourceforge.ibatis__ibatis-dao-2.1.6.589.jar</artifactId>
			  <version>2.1.6</version>
			</dependency>
			<dependency>
			  <groupId>com.alibaba.external</groupId>
			  <artifactId>sourceforge.ibatis__ibatis-sqlmap-2.1.6.589.jar</artifactId>
			  <version>2.1.6</version>
			</dependency>
			<dependency>
			  <groupId>log4j</groupId>
			  <artifactId>apache-log4j-extras</artifactId>
			  <version>1.2.17</version>
			</dependency>
			<dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>3.1.12</version>
			</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.taobao.test</groupId>
            <artifactId>itest</artifactId>
            <version>1.3.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.taobao.itest</groupId>
            <artifactId>itest-maven-plugin</artifactId>
            <version>0.9</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba.taedemo</groupId>
            <artifactId>topsdk</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:/jars/topsdk-1.0.0.jar</systemPath>
        </dependency>

	</dependencies>

    <build>
        <finalName>ybctest</finalName>
        <filters>
            <filter>antx.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xsd</include>
                    <include>**/*.groovy</include>
                    <include>**/*.png</include>
                    <include>**/*.sql</include>
                    <include>**/*.pmc</include>
                    <include>**/*.vm</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xsd</include>
                    <include>**/*.groovy</include>
                    <include>**/*.png</include>
                    <include>**/*.sql</include>
                    <include>**/*.pmc</include>
                    <include>**/*.vm</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>opmarketing</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>